{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "auth": {
    "issuer": "productApp-issuer",
    "audience": "productApp-audience",
    "signingKey": "tjn358AKvfUF9bhAbhHQRB0MFPurJbxM1goRrLRygQVT9",
    "accessTokenExpiryInMinutes": 5,
    "refreshTokenExpiryInDays": 30
  },
  "database": {
//    "connectionString": "Host=localhost;Database=ProductApp;Username=postgres;Password=nicepassword"
    "connectionString": "Server=127.0.0.1;Port=3306;Database=productapp_db;User=sa;Password=nicepassword;TreatTinyAsBoolean=true;"
  },
  "cors": {
    "clientUrl": "http://localhost:4200"
  }
}
